# Github action workflow name.
name: CI
# Actions workflow listens for
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      # Postgresql DB.
      db:
        image: postgres:11
        ports: ['5432:5432']
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        immage: redis
        ports: ['6379:6379']
        options: --entrypoint redis-server

  steps:
    - uses: actions/checkout@main
    - name: Setup ruby
      uses: actions/setup-ruby@v1
      with:
        # Uses ruby version from .ruby-version
        # Runs bundle install caching the gems
        bundler-cache: true
    # Install npm packages
    - uses: borales/actions-yarn@v2.1.4
      with: 
        cmd: install
    - name: Run rspec tests
      env:
        DATABASE_URL: postgres://postgres:@localhost:5432/myapp_test
        REDIS_URL: redis://localhost:6379/0
        RAILS_ENV: test
        RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
      run: |
        bundle exec rails db:prepare
        rspec spec